*{
    margin: 0px;
    padding: 0px;
}
.main{
    background-image: url(./pics/backgroundhead.jpg);
    height: 75vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
body{
    background-color: black;
}
.main .box{
    height: 75vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
}
nav img{
    position: relative;
    z-index:  10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 63px);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.mail{
    margin-top: 12px;
    position: relative;
    z-index: 10;
}
.separate{
    height: 3px;
    /* padding-bottom: 9px; */
    background-color: grey;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}
.btn-lan{
    background-color: rgba(24, 24, 24, 0.4);
    padding: 9px;
    border-radius: 4px;
    color: white;
}
.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 6px;
}
.btn-red-sm{
    background-color: red;
    color: white;
    padding: 9px;
    border-radius: 4px;
}
.main input{
    padding: 3px 24px;
font-size: 20px;
border-radius: 6px;
background-color: rgba(24, 24, 24, 0.7);
color: white;
}
.first{
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    align-items: center;
}
.secimg{
    position: relative;
    
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 50px;
    right:0;
    width: 26vw;
}
/* section.first > div {
    display: flex;
    flex-direction: column;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
} */
.write{
    display: grid;
    grid-template-rows: auto;
}